<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<header>
    <title>MiniPreço</title>
    <h1>Minimercado MiniPreço</h1>
    <nav>
        <a href="#paginainicial" id="paginainicial">Página Inicial</a>
        <br>
        <br>
        <a href="#Frutaseverduras">Frutas e Verduras</a>
        <br>
        <br>
        <a href="#Produtos Alimentícios Não Perecíveis">Produtos Alimentícios Não Perecíveis</a>
        <br>
        <br>
        <a href="#Produtos de Higiene e Limpeza">Produtos de Higine e Limpeza</a>
    </nav>

</header>

<body>
    <br>
    <div>
        <h1 id="Frutaseverduras">Frutas e Verduras</h1>
        <div>
            <img src="src/Banana-Single.jpg" alt="Banana" title="Banana" width="200px">
            <h3>Descrição do Produto</h3>
            <p>Banana Fresca, por quilo</p>
            <b> Valor : R$ 4,50/kg</b>
            <p>Serviços Oferecidos:</p>
            <li><strong>Retirada no local</strong> – Gratuito</li>
            <li><strong>Tele-entrega</strong> – R$ 5,00 (até 5km)</li>
        </div>
        <br>
        <br>
        <div>
            <img src="src/tomate.jpg" alt="tomate" title="Tomate" width="200px">
            <h3>Descrição do Produto</h3>
            <p>Tomate Italiano Ideal para saladas e molhos</p>
            <b>Valor : R$ 6,80/kg</b>
            <p>Serviços Oferecidos:</p>
            <li><strong>Retirada no local</strong> – Gratuito</li>
            <li><strong>Tele-entrega</strong> – R$ 5,00 (até 5km)</li>
        </div>
    </div>
    <br>
    <br>
    <div>
        <h1 id="Produtos Alimentícios Não Perecíveis">Produtos Alimentícios Não Perecíveis</h1>
        <div>
            <img src="src/macarrao.png" alt="macarrao" title="Macarrão" width="200px">
            <h3>Descrição do Produto</h3>
            <p>Macarrão Espaguete (500g) Massa de trigo enriquecida</p>
            <b>Valor : R$ 4,50</b>
            <p>Serviços Oferecidos:</p>
            <li><strong>Retirada no local</strong> – Gratuito</li>
            <li><strong>Tele-entrega</strong> – R$ 5,00 (até 5km)</li>
        </div>
        <br>
        <br>
        <div>
            <img src="src/oleo.png" alt="oleo" title="Óleo" width="200px">
            <h3>Descrição do Produto</h3>
            <p>Óleo de Soja (900ml) Óleo refinado</p>
            <b>Valor : R$ 7,20</b>
            <p>Serviços Oferecidos:</p>
            <li><strong>Retirada no local</strong> – Gratuito</li>
            <li><strong>Tele-entrega</strong> – R$ 5,00 (até 5km)</li>
        </div>
    </div>
    <br>
    <br>
    <div>
        <h1 id="Produtos de Higiene e Limpeza">Produtos de Higiene e Limpeza</h1>
        <div>
            <img src="src/sabao.png" alt="sabao" title="Sabão em pó" width="200px">
            <h3>Descrição do Produto</h3>
            <p> Sabão em Pó (1kg) Limpeza profunda de roupas</p>
            <b>Valor : R$ 12,90</b>
            <p>Serviços Oferecidos:</p>
            <li><strong>Retirada no local</strong> – Gratuito</li>
            <li><strong>Tele-entrega</strong> – R$ 5,00 (até 5km)</li>
        </div>
        <br>
        <br>
        <div>
            <img src="src/detergente.png" alt="detergente" title="Detergente" width="200px">
            <h3>Descrição do Produto</h3>
            <p> Detergente Líquido (500ml) Limpeza eficiente</p>
            <b> Valor : R$ 2,90</b>
            <p>Serviços Oferecidos:</p>
            <li><strong>Retirada no local</strong> – Gratuito</li>
            <li><strong>Tele-entrega</strong> – R$ 5,00 (até 5km)</li>
        </div>
    </div>
    <br>
    <br>
    <footer>
        <h3>Contato</h3>
        <p><strong>Telefone:</strong> (21) 99999-9999</p>
        <p><strong>E-mail:</strong> contato@Minimercado.com</p>
        <p><strong>Endereço:</strong> Rua do Luiz Beltrão, 123 - Rio de Janeiro - RJ</p>
        <p>&copy; 2025 Minimercado. Todos os direitos reservados.</p>
        <p>Desenvolvido por Matheus Eduardo.</p>

        <nav>
            <a href="#paginainicial" id="paginainicial">Página Inicial</a>
            <br>
            <br>
            <a href="#Frutaseverduras">Frutas e Verduras</a>
            <br>
            <br>
            <a href="#Produtos Alimentícios Não Perecíveis">Produtos Alimentícios Não Perecíveis</a>
            <br>
            <br>
            <a href="#Produtos de Higiene e Limpeza">Produtos de Higine e Limpeza</a>
        </nav>
    </footer>
</body>

</html>
